<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a10199fbfa3a1cfd039a7c6c14597d6fa">bottomLatitude</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae7a522bf3ae5d947a6ead3b01385f830">bottomMercator</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a455508ed96fb40c77ac950988924d90e">bounds</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a72384b0f27b98d429429aa74e54eb79e">Contains</a>(Vector2 coordinates)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7670ef9b33b201a77654e59e489d67f8">Contains</a>(double lng, double lat)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5933e68bb081f6906b63bb7ee939e1c">generatedBuildings</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5d99214197a1b841449b92517e8b5276">generatedGrass</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a93c50d311a1ee98e1d687dcfd7c18b5e">generatedTextures</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab1a9809b90fec779629390ef826eea0a">generatedTrees</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac441317111e326d904e990bf51a85896">generateTextures</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a44d71d6879d5150f0087d6c7c3705848">GetAltitudeByCoordinates</a>(double lng, double lat)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a68f4642c7bdbe25b9dd2e46bfa24ff6d">GetAltitudeByLocation</a>(double lng, double lat)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0183fa533aa8fdc2dede4fac4ca1815f">GetAltitudeByWorldPosition</a>(Vector3 worldPosition)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a63ac8faf3ad9b59175e2016a89a858e5">GetCoordinatesByScreenPosition</a>(Vector2 screenPosition, out Vector2 coordinates, Camera cam=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a54447639ad623d23bee48f2e8e4ffe32">GetCoordinatesByScreenPosition</a>(Vector2 screenPosition, out double longitude, out double latitude, out double altitude, Camera cam=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ada53b36d3d2523a8b049fd472033b562">GetCoordinatesByWorldPosition</a>(Vector3 worldPosition, out Vector2 coordinates)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac1e2e3135bb5c232679948c9be69709f">GetCoordinatesByWorldPosition</a>(Vector3 worldPosition, out double longitude, out double latitude)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a36e471c1c86517da704820eebc41bec5">GetCoordinatesByWorldPosition</a>(Vector3 worldPosition, out double longitude, out double latitude, out double altitude)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab9de374f907257376ff49bc9b337f452">GetCoordinatesUnderCursor</a>(out Vector2 coordinates, Camera cam=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ad7803ff026b5cb1c5f4b96509c13178c">GetItemByWorldPosition</a>(Vector3 worldPosition)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#afb3910d85df0f087bc9bb82c7eeca5b6">GetWorldPosition</a>(double lng, double lat, out Vector3 worldPosition)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa746cf7014339454879ebaf5bd3c64ac">GetWorldPosition</a>(double lng, double lat, double altitude, out Vector3 worldPosition)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a112f71110aac81068c51bfcb61d8bbdb">GetWorldPosition</a>(Vector2 coordinates, out Vector3 worldPosition)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac92067cd263f2e959f03d6e2f5984d51">height</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa1a01f7cd6d92265dfbdda21117ed5b1">leftLongitude</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7ef6392250ae4f920b6ee73571b48f44">leftMercator</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a69c2da89e66181ae887554eb2ff98272">maxElevation</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a71606220e083b2218414ca09633c89ff">minElevation</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a01a680666730276057be9e348bff3166">prefs</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">rightLongitude</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">rightMercator</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#accef3989e5e0c87847b33101989d6cb7">scale</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a3650750212ffb9e2d7cc22334fbb03ca">size</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a96eb821ce20db4fd75e2d73e0d0a2b8f">topLatitude</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af46868d549d9e81998024d658d7cd536">topMercator</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa6f8cb4d224f43780618d13e756e1449">width</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
