<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainPOI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainPOI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class points of interest.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca3bf7e3dc32a1e0d0658ea05604781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a1ca3bf7e3dc32a1e0d0658ea05604781">RealWorldTerrainPOI</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a8cfe0e505995143cf62d781ef8eb9d56">title</a>, float <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#abe4a56783e5acf92ff3f1e021bb448d2">x</a>, float <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a58278ff8ecd976d08d8667dc369fe248">y</a>)</td></tr>
<tr class="memdesc:a1ca3bf7e3dc32a1e0d0658ea05604781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1ca3bf7e3dc32a1e0d0658ea05604781">More...</a><br /></td></tr>
<tr class="separator:a1ca3bf7e3dc32a1e0d0658ea05604781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cfe0e505995143cf62d781ef8eb9d56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a8cfe0e505995143cf62d781ef8eb9d56">title</a></td></tr>
<tr class="memdesc:a8cfe0e505995143cf62d781ef8eb9d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the POI.  <a href="#a8cfe0e505995143cf62d781ef8eb9d56">More...</a><br /></td></tr>
<tr class="separator:a8cfe0e505995143cf62d781ef8eb9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4a56783e5acf92ff3f1e021bb448d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#abe4a56783e5acf92ff3f1e021bb448d2">x</a></td></tr>
<tr class="memdesc:abe4a56783e5acf92ff3f1e021bb448d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude.  <a href="#abe4a56783e5acf92ff3f1e021bb448d2">More...</a><br /></td></tr>
<tr class="separator:abe4a56783e5acf92ff3f1e021bb448d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58278ff8ecd976d08d8667dc369fe248"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a58278ff8ecd976d08d8667dc369fe248">y</a></td></tr>
<tr class="memdesc:a58278ff8ecd976d08d8667dc369fe248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude.  <a href="#a58278ff8ecd976d08d8667dc369fe248">More...</a><br /></td></tr>
<tr class="separator:a58278ff8ecd976d08d8667dc369fe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class points of interest. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca3bf7e3dc32a1e0d0658ea05604781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca3bf7e3dc32a1e0d0658ea05604781">&#9670;&nbsp;</a></span>RealWorldTerrainPOI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.RealWorldTerrainPOI.RealWorldTerrainPOI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>POI title.</td></tr>
    <tr><td class="paramname">x</td><td>Longitude.</td></tr>
    <tr><td class="paramname">y</td><td>Latitude.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cfe0e505995143cf62d781ef8eb9d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfe0e505995143cf62d781ef8eb9d56">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPOI.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The title of the POI. </p>

</div>
</div>
<a id="abe4a56783e5acf92ff3f1e021bb448d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4a56783e5acf92ff3f1e021bb448d2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPOI.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude. </p>

</div>
</div>
<a id="a58278ff8ecd976d08d8667dc369fe248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58278ff8ecd976d08d8667dc369fe248">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPOI.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html">RealWorldTerrainPOI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
