<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for extra field  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.png" usemap="#InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField_map" name="InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField_map">
<area href="interfaceInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1IExtraField.html" title="Interface for extra fields tile provider " alt="InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.IExtraField" shape="rect" coords="0,0,491,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f74e2bde6db033e954ac434dd219873"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a3f74e2bde6db033e954ac434dd219873">title</a></td></tr>
<tr class="memdesc:a3f74e2bde6db033e954ac434dd219873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title  <a href="#a3f74e2bde6db033e954ac434dd219873">More...</a><br /></td></tr>
<tr class="separator:a3f74e2bde6db033e954ac434dd219873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a792e8f1d2457f3de06e95d1e431a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a96a792e8f1d2457f3de06e95d1e431a2">value</a></td></tr>
<tr class="memdesc:a96a792e8f1d2457f3de06e95d1e431a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value  <a href="#a96a792e8f1d2457f3de06e95d1e431a2">More...</a><br /></td></tr>
<tr class="separator:a96a792e8f1d2457f3de06e95d1e431a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735f85bd5fcf74fa6876204c619a6c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a8735f85bd5fcf74fa6876204c619a6c3">defaultValue</a></td></tr>
<tr class="memdesc:a8735f85bd5fcf74fa6876204c619a6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value  <a href="#a8735f85bd5fcf74fa6876204c619a6c3">More...</a><br /></td></tr>
<tr class="separator:a8735f85bd5fcf74fa6876204c619a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f235f5bfb77562861b4db738910aaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a27f235f5bfb77562861b4db738910aaa">token</a></td></tr>
<tr class="memdesc:a27f235f5bfb77562861b4db738910aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token (ID)  <a href="#a27f235f5bfb77562861b4db738910aaa">More...</a><br /></td></tr>
<tr class="separator:a27f235f5bfb77562861b4db738910aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for extra field </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8735f85bd5fcf74fa6876204c619a6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8735f85bd5fcf74fa6876204c619a6c3">&#9670;&nbsp;</a></span>defaultValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField.defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value </p>

</div>
</div>
<a id="a3f74e2bde6db033e954ac434dd219873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f74e2bde6db033e954ac434dd219873">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title </p>

</div>
</div>
<a id="a27f235f5bfb77562861b4db738910aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f235f5bfb77562861b4db738910aaa">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField.token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token (ID) </p>

</div>
</div>
<a id="a96a792e8f1d2457f3de06e95d1e431a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a792e8f1d2457f3de06e95d1e431a2">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><b>RealWorldTerrainTextureProviderManager</b></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html">ExtraField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
