<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the GPX file, author, and copyright restrictions goes in the metadata section. <br />
Providing rich, meaningful information about your GPX files allows others to search for and use your GPS data.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add86a99cb2c777dc5486b3059e6df213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#add86a99cb2c777dc5486b3059e6df213">Meta</a> ()</td></tr>
<tr class="memdesc:add86a99cb2c777dc5486b3059e6df213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#add86a99cb2c777dc5486b3059e6df213">More...</a><br /></td></tr>
<tr class="separator:add86a99cb2c777dc5486b3059e6df213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65cd07fe9b9c50835f5fd2cf9c9974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#a6f65cd07fe9b9c50835f5fd2cf9c9974">Meta</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a6f65cd07fe9b9c50835f5fd2cf9c9974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#a6f65cd07fe9b9c50835f5fd2cf9c9974">More...</a><br /></td></tr>
<tr class="separator:a6f65cd07fe9b9c50835f5fd2cf9c9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c26ee3617238da21b331407c33e91ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#a5c26ee3617238da21b331407c33e91ca">name</a></td></tr>
<tr class="memdesc:a5c26ee3617238da21b331407c33e91ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the GPX file.  <a href="#a5c26ee3617238da21b331407c33e91ca">More...</a><br /></td></tr>
<tr class="separator:a5c26ee3617238da21b331407c33e91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a02a8d68736f7d65ef74fdd7fbb19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#aab5a02a8d68736f7d65ef74fdd7fbb19">description</a></td></tr>
<tr class="memdesc:aab5a02a8d68736f7d65ef74fdd7fbb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of the contents of the GPX file.  <a href="#aab5a02a8d68736f7d65ef74fdd7fbb19">More...</a><br /></td></tr>
<tr class="separator:aab5a02a8d68736f7d65ef74fdd7fbb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe0c7312c2ef4a9c4430c9528bf6341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#afbe0c7312c2ef4a9c4430c9528bf6341">author</a></td></tr>
<tr class="memdesc:afbe0c7312c2ef4a9c4430c9528bf6341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person or organization who created the GPX file.  <a href="#afbe0c7312c2ef4a9c4430c9528bf6341">More...</a><br /></td></tr>
<tr class="separator:afbe0c7312c2ef4a9c4430c9528bf6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4359d1245bc88ff17d58f8b00a22f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html">Copyright</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#aacb4359d1245bc88ff17d58f8b00a22f">copyright</a></td></tr>
<tr class="memdesc:aacb4359d1245bc88ff17d58f8b00a22f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html" title="Information about the copyright holder and any license governing use of this file. By linking to an appropriate license, you may place your data into the public domain or grant additional usage rights. ">Copyright</a> and license information governing use of the file.  <a href="#aacb4359d1245bc88ff17d58f8b00a22f">More...</a><br /></td></tr>
<tr class="separator:aacb4359d1245bc88ff17d58f8b00a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae7373e760ed58659b4b32553a0294"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#ae1ae7373e760ed58659b4b32553a0294">links</a></td></tr>
<tr class="memdesc:ae1ae7373e760ed58659b4b32553a0294"><td class="mdescLeft">&#160;</td><td class="mdescRight">URLs associated with the location described in the file.  <a href="#ae1ae7373e760ed58659b4b32553a0294">More...</a><br /></td></tr>
<tr class="separator:ae1ae7373e760ed58659b4b32553a0294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215581fb6153ea8515eab07f16f3ce2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#ac215581fb6153ea8515eab07f16f3ce2">time</a></td></tr>
<tr class="memdesc:ac215581fb6153ea8515eab07f16f3ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation date of the file.  <a href="#ac215581fb6153ea8515eab07f16f3ce2">More...</a><br /></td></tr>
<tr class="separator:ac215581fb6153ea8515eab07f16f3ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab685c97e3a8cbc094665c9f8c5dd7f3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#ab685c97e3a8cbc094665c9f8c5dd7f3b">keywords</a></td></tr>
<tr class="memdesc:ab685c97e3a8cbc094665c9f8c5dd7f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keywords associated with the file. Search engines or databases can use this information to classify the data.  <a href="#ab685c97e3a8cbc094665c9f8c5dd7f3b">More...</a><br /></td></tr>
<tr class="separator:ab685c97e3a8cbc094665c9f8c5dd7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4868dfb3e1f04a91771876bb5974f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html">Bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#a4b4868dfb3e1f04a91771876bb5974f3">bounds</a></td></tr>
<tr class="memdesc:a4b4868dfb3e1f04a91771876bb5974f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum and maximum coordinates which describe the extent of the coordinates in the file.  <a href="#a4b4868dfb3e1f04a91771876bb5974f3">More...</a><br /></td></tr>
<tr class="separator:a4b4868dfb3e1f04a91771876bb5974f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e0d1ec1680a2e7c2303bc2d82c6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#ac91e0d1ec1680a2e7c2303bc2d82c6c4">extensions</a></td></tr>
<tr class="memdesc:ac91e0d1ec1680a2e7c2303bc2d82c6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add extend GPX by adding your own elements from another schema here.  <a href="#ac91e0d1ec1680a2e7c2303bc2d82c6c4">More...</a><br /></td></tr>
<tr class="separator:ac91e0d1ec1680a2e7c2303bc2d82c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the GPX file, author, and copyright restrictions goes in the metadata section. <br />
Providing rich, meaningful information about your GPX files allows others to search for and use your GPS data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add86a99cb2c777dc5486b3059e6df213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add86a99cb2c777dc5486b3059e6df213">&#9670;&nbsp;</a></span>Meta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.Meta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="a6f65cd07fe9b9c50835f5fd2cf9c9974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f65cd07fe9b9c50835f5fd2cf9c9974">&#9670;&nbsp;</a></span>Meta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.Meta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html" title="Information about the GPX file, author, and copyright restrictions goes in the metadata section...">Meta</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbe0c7312c2ef4a9c4430c9528bf6341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe0c7312c2ef4a9c4430c9528bf6341">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html">Person</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The person or organization who created the GPX file. </p>

</div>
</div>
<a id="a4b4868dfb3e1f04a91771876bb5974f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4868dfb3e1f04a91771876bb5974f3">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html">Bounds</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum and maximum coordinates which describe the extent of the coordinates in the file. </p>

</div>
</div>
<a id="aacb4359d1245bc88ff17d58f8b00a22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb4359d1245bc88ff17d58f8b00a22f">&#9670;&nbsp;</a></span>copyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html">Copyright</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.copyright</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html" title="Information about the copyright holder and any license governing use of this file. By linking to an appropriate license, you may place your data into the public domain or grant additional usage rights. ">Copyright</a> and license information governing use of the file. </p>

</div>
</div>
<a id="aab5a02a8d68736f7d65ef74fdd7fbb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5a02a8d68736f7d65ef74fdd7fbb19">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A description of the contents of the GPX file. </p>

</div>
</div>
<a id="ac91e0d1ec1680a2e7c2303bc2d82c6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91e0d1ec1680a2e7c2303bc2d82c6c4">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add extend GPX by adding your own elements from another schema here. </p>

</div>
</div>
<a id="ab685c97e3a8cbc094665c9f8c5dd7f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab685c97e3a8cbc094665c9f8c5dd7f3b">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.keywords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keywords associated with the file. Search engines or databases can use this information to classify the data. </p>

</div>
</div>
<a id="ae1ae7373e760ed58659b4b32553a0294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae7373e760ed58659b4b32553a0294">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.links</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URLs associated with the location described in the file. </p>

</div>
</div>
<a id="a5c26ee3617238da21b331407c33e91ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c26ee3617238da21b331407c33e91ca">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the GPX file. </p>

</div>
</div>
<a id="ac215581fb6153ea8515eab07f16f3ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac215581fb6153ea8515eab07f16f3ce2">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The creation date of the file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html">Meta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
