<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains meta-information about the building.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67f0e13159582f40c02ccee1dbd4d8fa"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#a67f0e13159582f40c02ccee1dbd4d8fa">center</a></td></tr>
<tr class="memdesc:a67f0e13159582f40c02ccee1dbd4d8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinate of the center point of the building  <a href="#a67f0e13159582f40c02ccee1dbd4d8fa">More...</a><br /></td></tr>
<tr class="separator:a67f0e13159582f40c02ccee1dbd4d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598c0f26f63f875836e9ec00fe40363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#ae598c0f26f63f875836e9ec00fe40363">hasURL</a></td></tr>
<tr class="memdesc:ae598c0f26f63f875836e9ec00fe40363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that building has a URL.  <a href="#ae598c0f26f63f875836e9ec00fe40363">More...</a><br /></td></tr>
<tr class="separator:ae598c0f26f63f875836e9ec00fe40363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92364be2073ac5d7ac45574b5cb1aea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#a92364be2073ac5d7ac45574b5cb1aea7">hasWebsite</a></td></tr>
<tr class="memdesc:a92364be2073ac5d7ac45574b5cb1aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that building has a website.  <a href="#a92364be2073ac5d7ac45574b5cb1aea7">More...</a><br /></td></tr>
<tr class="separator:a92364be2073ac5d7ac45574b5cb1aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90d23e6a8e024880221caf3cb00aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#a2e90d23e6a8e024880221caf3cb00aa4">hasWikipedia</a></td></tr>
<tr class="memdesc:a2e90d23e6a8e024880221caf3cb00aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that building has a Wikipedia page.  <a href="#a2e90d23e6a8e024880221caf3cb00aa4">More...</a><br /></td></tr>
<tr class="separator:a2e90d23e6a8e024880221caf3cb00aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6f70ac184b5b16e09e83285b20f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMetaTag.html">RealWorldTerrainOSMMetaTag</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#ac5d6f70ac184b5b16e09e83285b20f8b">metaInfo</a></td></tr>
<tr class="memdesc:ac5d6f70ac184b5b16e09e83285b20f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of meta-information.  <a href="#ac5d6f70ac184b5b16e09e83285b20f8b">More...</a><br /></td></tr>
<tr class="separator:ac5d6f70ac184b5b16e09e83285b20f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains meta-information about the building. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67f0e13159582f40c02ccee1dbd4d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f0e13159582f40c02ccee1dbd4d8fa">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinate of the center point of the building </p>

</div>
</div>
<a id="ae598c0f26f63f875836e9ec00fe40363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae598c0f26f63f875836e9ec00fe40363">&#9670;&nbsp;</a></span>hasURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta.hasURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that building has a URL. </p>

</div>
</div>
<a id="a92364be2073ac5d7ac45574b5cb1aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92364be2073ac5d7ac45574b5cb1aea7">&#9670;&nbsp;</a></span>hasWebsite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta.hasWebsite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that building has a website. </p>

</div>
</div>
<a id="a2e90d23e6a8e024880221caf3cb00aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e90d23e6a8e024880221caf3cb00aa4">&#9670;&nbsp;</a></span>hasWikipedia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta.hasWikipedia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that building has a Wikipedia page. </p>

</div>
</div>
<a id="ac5d6f70ac184b5b16e09e83285b20f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d6f70ac184b5b16e09e83285b20f8b">&#9670;&nbsp;</a></span>metaInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMetaTag.html">RealWorldTerrainOSMMetaTag</a> [] InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta.metaInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of meta-information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html">RealWorldTerrainOSMMeta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
