<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters for Reverse Geocoding  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html" title="The base class containing the request parameters. " alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams" shape="rect" coords="0,0,617,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f102c912fa17b9746f7c5446e2aedfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a8f102c912fa17b9746f7c5446e2aedfc">ReverseGeocodingParams</a> (double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a7d2af38d5bdb2a5a276406dbd0f18e97">longitude</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ad93fb631c3be4da04417d2681348da96">latitude</a>)</td></tr>
<tr class="memdesc:a8f102c912fa17b9746f7c5446e2aedfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a8f102c912fa17b9746f7c5446e2aedfc">More...</a><br /></td></tr>
<tr class="separator:a8f102c912fa17b9746f7c5446e2aedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30908c336716793dcb1f4795e3960bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ad30908c336716793dcb1f4795e3960bb">ReverseGeocodingParams</a> (Vector2 <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ac886820d201f5269b28f56b012da1e8b">location</a>)</td></tr>
<tr class="memdesc:ad30908c336716793dcb1f4795e3960bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#ad30908c336716793dcb1f4795e3960bb">More...</a><br /></td></tr>
<tr class="separator:ad30908c336716793dcb1f4795e3960bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4340864865ea8bc5eda5061747680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a36b4340864865ea8bc5eda5061747680">ReverseGeocodingParams</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ab66672ee2b38dd2de371fe0819ee9493">placeId</a>)</td></tr>
<tr class="memdesc:a36b4340864865ea8bc5eda5061747680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a36b4340864865ea8bc5eda5061747680">More...</a><br /></td></tr>
<tr class="separator:a36b4340864865ea8bc5eda5061747680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d2af38d5bdb2a5a276406dbd0f18e97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a7d2af38d5bdb2a5a276406dbd0f18e97">longitude</a></td></tr>
<tr class="memdesc:a7d2af38d5bdb2a5a276406dbd0f18e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude value specifying the location for which you wish to obtain the closest, human-readable address.  <a href="#a7d2af38d5bdb2a5a276406dbd0f18e97">More...</a><br /></td></tr>
<tr class="separator:a7d2af38d5bdb2a5a276406dbd0f18e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fb631c3be4da04417d2681348da96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ad93fb631c3be4da04417d2681348da96">latitude</a></td></tr>
<tr class="memdesc:ad93fb631c3be4da04417d2681348da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude value specifying the location for which you wish to obtain the closest, human-readable address.  <a href="#ad93fb631c3be4da04417d2681348da96">More...</a><br /></td></tr>
<tr class="separator:ad93fb631c3be4da04417d2681348da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66672ee2b38dd2de371fe0819ee9493"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ab66672ee2b38dd2de371fe0819ee9493">placeId</a></td></tr>
<tr class="memdesc:ab66672ee2b38dd2de371fe0819ee9493"><td class="mdescLeft">&#160;</td><td class="mdescRight">The place ID of the place for which you wish to obtain the human-readable address. <br />
The place ID is a unique identifier that can be used with other Google APIs. <br />
For example, you can use the placeID returned by the Google Maps Roads API to get the address for a snapped point. <br />
For more information about place IDs, see the place ID overview. <br />
The place ID may only be specified if the request includes an API key or a Google Maps APIs Premium Plan client ID.  <a href="#ab66672ee2b38dd2de371fe0819ee9493">More...</a><br /></td></tr>
<tr class="separator:ab66672ee2b38dd2de371fe0819ee9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d56c50f2ef01487448bfdb0a39502"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a914d56c50f2ef01487448bfdb0a39502">result_type</a></td></tr>
<tr class="memdesc:a914d56c50f2ef01487448bfdb0a39502"><td class="mdescLeft">&#160;</td><td class="mdescRight">One or more address types, separated by a pipe (|). <br />
Examples of address types: country, street_address, postal_code. <br />
For a full list of allowable values, see the address types on this page:<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=en#Types">https://developers.google.com/maps/documentation/geocoding/intro?hl=en#Types</a> <br />
Specifying a type will restrict the results to this type. <br />
If multiple types are specified, the API will return all addresses that match any of the types. <br />
Note: This parameter is available only for requests that include an API key or a client ID.  <a href="#a914d56c50f2ef01487448bfdb0a39502">More...</a><br /></td></tr>
<tr class="separator:a914d56c50f2ef01487448bfdb0a39502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4084df73b7e7aa0206c5cb297985c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a0bf4084df73b7e7aa0206c5cb297985c">location_type</a></td></tr>
<tr class="memdesc:a0bf4084df73b7e7aa0206c5cb297985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">One or more location types, separated by a pipe (|). <br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ReverseGeocoding">https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ReverseGeocoding</a> <br />
Specifying a type will restrict the results to this type. <br />
If multiple types are specified, the API will return all addresses that match any of the types. <br />
Note: This parameter is available only for requests that include an API key or a client ID.  <a href="#a0bf4084df73b7e7aa0206c5cb297985c">More...</a><br /></td></tr>
<tr class="separator:a0bf4084df73b7e7aa0206c5cb297985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams</a></td></tr>
<tr class="memitem:aa92a8942c104cd1c84f1ca2dc8157184 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#aa92a8942c104cd1c84f1ca2dc8157184">key</a></td></tr>
<tr class="memdesc:aa92a8942c104cd1c84f1ca2dc8157184 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your application's API key. This key identifies your application for purposes of quota management.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#aa92a8942c104cd1c84f1ca2dc8157184">More...</a><br /></td></tr>
<tr class="separator:aa92a8942c104cd1c84f1ca2dc8157184 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8530e08f279565697b119b490ef1b7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a6e8530e08f279565697b119b490ef1b7">language</a></td></tr>
<tr class="memdesc:a6e8530e08f279565697b119b490ef1b7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language in which to return results. List of supported languages: <a href="https://developers.google.com/maps/faq#languagesupport">https://developers.google.com/maps/faq#languagesupport</a>  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a6e8530e08f279565697b119b490ef1b7">More...</a><br /></td></tr>
<tr class="separator:a6e8530e08f279565697b119b490ef1b7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748a155869327b4ba8fca0ec8e0fc85 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#ae748a155869327b4ba8fca0ec8e0fc85">client</a></td></tr>
<tr class="memdesc:ae748a155869327b4ba8fca0ec8e0fc85 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to Google Maps APIs Premium Plan customers but not to holders of a previous Maps API for Business license.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#ae748a155869327b4ba8fca0ec8e0fc85">More...</a><br /></td></tr>
<tr class="separator:ae748a155869327b4ba8fca0ec8e0fc85 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83833248e74885a1f08b21ee4f665961 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a83833248e74885a1f08b21ee4f665961">signature</a></td></tr>
<tr class="memdesc:a83833248e74885a1f08b21ee4f665961 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses instead of an API key to authenticate requests.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a83833248e74885a1f08b21ee4f665961">More...</a><br /></td></tr>
<tr class="separator:a83833248e74885a1f08b21ee4f665961 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac886820d201f5269b28f56b012da1e8b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ac886820d201f5269b28f56b012da1e8b">location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac886820d201f5269b28f56b012da1e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude and latitude values specifying the location for which you wish to obtain the closest, human-readable address.  <a href="#ac886820d201f5269b28f56b012da1e8b">More...</a><br /></td></tr>
<tr class="separator:ac886820d201f5269b28f56b012da1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters for Reverse Geocoding </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f102c912fa17b9746f7c5446e2aedfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f102c912fa17b9746f7c5446e2aedfc">&#9670;&nbsp;</a></span>ReverseGeocodingParams() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.ReverseGeocodingParams </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td>The longitude value specifying the location for which you wish to obtain the closest, human-readable address. </td></tr>
    <tr><td class="paramname">latitude</td><td>The latitude value specifying the location for which you wish to obtain the closest, human-readable address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad30908c336716793dcb1f4795e3960bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30908c336716793dcb1f4795e3960bb">&#9670;&nbsp;</a></span>ReverseGeocodingParams() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.ReverseGeocodingParams </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The longitude and latitude values specifying the location for which you wish to obtain the closest, human-readable address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b4340864865ea8bc5eda5061747680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b4340864865ea8bc5eda5061747680">&#9670;&nbsp;</a></span>ReverseGeocodingParams() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.ReverseGeocodingParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>placeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeId</td><td>The place ID of the place for which you wish to obtain the human-readable address. <br />
The place ID is a unique identifier that can be used with other Google APIs. <br />
For example, you can use the placeID returned by the Google Maps Roads API to get the address for a snapped point. <br />
For more information about place IDs, see the place ID overview. <br />
The place ID may only be specified if the request includes an API key or a Google Maps APIs Premium Plan client ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad93fb631c3be4da04417d2681348da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93fb631c3be4da04417d2681348da96">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The latitude value specifying the location for which you wish to obtain the closest, human-readable address. </p>

</div>
</div>
<a id="a0bf4084df73b7e7aa0206c5cb297985c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf4084df73b7e7aa0206c5cb297985c">&#9670;&nbsp;</a></span>location_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.location_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more location types, separated by a pipe (|). <br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ReverseGeocoding">https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ReverseGeocoding</a> <br />
Specifying a type will restrict the results to this type. <br />
If multiple types are specified, the API will return all addresses that match any of the types. <br />
Note: This parameter is available only for requests that include an API key or a client ID. </p>

</div>
</div>
<a id="a7d2af38d5bdb2a5a276406dbd0f18e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2af38d5bdb2a5a276406dbd0f18e97">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The longitude value specifying the location for which you wish to obtain the closest, human-readable address. </p>

</div>
</div>
<a id="ab66672ee2b38dd2de371fe0819ee9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66672ee2b38dd2de371fe0819ee9493">&#9670;&nbsp;</a></span>placeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.placeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The place ID of the place for which you wish to obtain the human-readable address. <br />
The place ID is a unique identifier that can be used with other Google APIs. <br />
For example, you can use the placeID returned by the Google Maps Roads API to get the address for a snapped point. <br />
For more information about place IDs, see the place ID overview. <br />
The place ID may only be specified if the request includes an API key or a Google Maps APIs Premium Plan client ID. </p>

</div>
</div>
<a id="a914d56c50f2ef01487448bfdb0a39502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d56c50f2ef01487448bfdb0a39502">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.result_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more address types, separated by a pipe (|). <br />
Examples of address types: country, street_address, postal_code. <br />
For a full list of allowable values, see the address types on this page:<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=en#Types">https://developers.google.com/maps/documentation/geocoding/intro?hl=en#Types</a> <br />
Specifying a type will restrict the results to this type. <br />
If multiple types are specified, the API will return all addresses that match any of the types. <br />
Note: This parameter is available only for requests that include an API key or a client ID. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac886820d201f5269b28f56b012da1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac886820d201f5269b28f56b012da1e8b">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The longitude and latitude values specifying the location for which you wish to obtain the closest, human-readable address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html">RealWorldTerrainGoogleGeocoding</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html">ReverseGeocodingParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
