<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html" title="Route - an ordered list of waypoints representing a series of turn points leading to a destination...">Route</a> - an ordered list of waypoints representing a series of turn points leading to a destination.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b6b09d5884476aed930e0b568aef844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a8b6b09d5884476aed930e0b568aef844">Route</a> ()</td></tr>
<tr class="memdesc:a8b6b09d5884476aed930e0b568aef844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a8b6b09d5884476aed930e0b568aef844">More...</a><br /></td></tr>
<tr class="separator:a8b6b09d5884476aed930e0b568aef844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70842a3b66103c4acee94a008d4191a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a70842a3b66103c4acee94a008d4191a4">Route</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a70842a3b66103c4acee94a008d4191a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="#a70842a3b66103c4acee94a008d4191a4">More...</a><br /></td></tr>
<tr class="separator:a70842a3b66103c4acee94a008d4191a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d1718e489531135ebbb034438e9558c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a9d1718e489531135ebbb034438e9558c">name</a></td></tr>
<tr class="memdesc:a9d1718e489531135ebbb034438e9558c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS name of route.  <a href="#a9d1718e489531135ebbb034438e9558c">More...</a><br /></td></tr>
<tr class="separator:a9d1718e489531135ebbb034438e9558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854139cfa83866978285157aadbeb504"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a854139cfa83866978285157aadbeb504">comment</a></td></tr>
<tr class="memdesc:a854139cfa83866978285157aadbeb504"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS comment for route.  <a href="#a854139cfa83866978285157aadbeb504">More...</a><br /></td></tr>
<tr class="separator:a854139cfa83866978285157aadbeb504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5603b8d423cf5fa28744159606f2c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a9d5603b8d423cf5fa28744159606f2c2">description</a></td></tr>
<tr class="memdesc:a9d5603b8d423cf5fa28744159606f2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text description of route for user. Not sent to GPS.  <a href="#a9d5603b8d423cf5fa28744159606f2c2">More...</a><br /></td></tr>
<tr class="separator:a9d5603b8d423cf5fa28744159606f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a539cb2a4e28ab5b468d183f54935"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a5a0a539cb2a4e28ab5b468d183f54935">source</a></td></tr>
<tr class="memdesc:a5a0a539cb2a4e28ab5b468d183f54935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of data. Included to give user some idea of reliability and accuracy of data.  <a href="#a5a0a539cb2a4e28ab5b468d183f54935">More...</a><br /></td></tr>
<tr class="separator:a5a0a539cb2a4e28ab5b468d183f54935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab004f8bd712388ca7f0eccef982cd65f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#ab004f8bd712388ca7f0eccef982cd65f">links</a></td></tr>
<tr class="memdesc:ab004f8bd712388ca7f0eccef982cd65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links to external information about the route.  <a href="#ab004f8bd712388ca7f0eccef982cd65f">More...</a><br /></td></tr>
<tr class="separator:ab004f8bd712388ca7f0eccef982cd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f221f7c7b55343c040d2e5b6172dcb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a25f221f7c7b55343c040d2e5b6172dcb">number</a></td></tr>
<tr class="memdesc:a25f221f7c7b55343c040d2e5b6172dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS route number.  <a href="#a25f221f7c7b55343c040d2e5b6172dcb">More...</a><br /></td></tr>
<tr class="separator:a25f221f7c7b55343c040d2e5b6172dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04230d117f9a3103a5c64a5c55067144"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a04230d117f9a3103a5c64a5c55067144">type</a></td></tr>
<tr class="memdesc:a04230d117f9a3103a5c64a5c55067144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type (classification) of route.  <a href="#a04230d117f9a3103a5c64a5c55067144">More...</a><br /></td></tr>
<tr class="separator:a04230d117f9a3103a5c64a5c55067144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b91daa4f749f7dbabf10d11b57af4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a210b91daa4f749f7dbabf10d11b57af4">points</a></td></tr>
<tr class="memdesc:a210b91daa4f749f7dbabf10d11b57af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of route points.  <a href="#a210b91daa4f749f7dbabf10d11b57af4">More...</a><br /></td></tr>
<tr class="separator:a210b91daa4f749f7dbabf10d11b57af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92763cacc4efd1637e289cb78098d6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a92763cacc4efd1637e289cb78098d6a2">extensions</a></td></tr>
<tr class="memdesc:a92763cacc4efd1637e289cb78098d6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add extend GPX by adding your own elements from another schema here.  <a href="#a92763cacc4efd1637e289cb78098d6a2">More...</a><br /></td></tr>
<tr class="separator:a92763cacc4efd1637e289cb78098d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html" title="Route - an ordered list of waypoints representing a series of turn points leading to a destination...">Route</a> - an ordered list of waypoints representing a series of turn points leading to a destination. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b6b09d5884476aed930e0b568aef844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6b09d5884476aed930e0b568aef844">&#9670;&nbsp;</a></span>Route() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.Route </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="a70842a3b66103c4acee94a008d4191a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70842a3b66103c4acee94a008d4191a4">&#9670;&nbsp;</a></span>Route() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.Route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html" title="Route - an ordered list of waypoints representing a series of turn points leading to a destination...">Route</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a854139cfa83866978285157aadbeb504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854139cfa83866978285157aadbeb504">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS comment for route. </p>

</div>
</div>
<a id="a9d5603b8d423cf5fa28744159606f2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5603b8d423cf5fa28744159606f2c2">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text description of route for user. Not sent to GPS. </p>

</div>
</div>
<a id="a92763cacc4efd1637e289cb78098d6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92763cacc4efd1637e289cb78098d6a2">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add extend GPX by adding your own elements from another schema here. </p>

</div>
</div>
<a id="ab004f8bd712388ca7f0eccef982cd65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab004f8bd712388ca7f0eccef982cd65f">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.links</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links to external information about the route. </p>

</div>
</div>
<a id="a9d1718e489531135ebbb034438e9558c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1718e489531135ebbb034438e9558c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS name of route. </p>

</div>
</div>
<a id="a25f221f7c7b55343c040d2e5b6172dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f221f7c7b55343c040d2e5b6172dcb">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS route number. </p>

</div>
</div>
<a id="a210b91daa4f749f7dbabf10d11b57af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b91daa4f749f7dbabf10d11b57af4">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html">Waypoint</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of route points. </p>

</div>
</div>
<a id="a5a0a539cb2a4e28ab5b468d183f54935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a539cb2a4e28ab5b468d183f54935">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of data. Included to give user some idea of reliability and accuracy of data. </p>

</div>
</div>
<a id="a04230d117f9a3103a5c64a5c55067144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04230d117f9a3103a5c64a5c55067144">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type (classification) of route. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html">Route</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
