<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a6e8530e08f279565697b119b490ef1b7">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a50de3a87b28dbcef653016468496883e">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>lat
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html#a650605bcface65d8c704b70787a817b2">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode</a>
</li>
<li>latitude
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ad93fb631c3be4da04417d2681348da96">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a76a98912df68c86f00ae9da633e19a9b">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a86b39e90973dd39c0ef6d21ae6e56496">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a9aec5d581873ad4b63b411d7f165bd13">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>left
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#adf0708ccdd70560c905b890a883af321">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect</a>
</li>
<li>leftLongitude
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa1a01f7cd6d92265dfbdda21117ed5b1">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>leftMercator
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7ef6392250ae4f920b6ee73571b48f44">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>license
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html#a9d71da0e90917b8bd141714f7fccf7b8">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Copyright</a>
</li>
<li>link
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html#af454db569e492d1ae5d74f0133766c0b">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Person</a>
</li>
<li>links
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#ae1ae7373e760ed58659b4b32553a0294">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#ab004f8bd712388ca7f0eccef982cd65f">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#af55f20cc9bd11c196c21c05cde75068e">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a87fe25b115fd0a4fa14eba875a74c423">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>lng
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html#af90ecedd939a1e14a6af9acae84db0f0">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode</a>
</li>
<li>location
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a683832aa06a635bcd3d26f70ab06171e">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a9cbc9edd7f3a7a18c0eab49c1aced377">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>location_type
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a0bf4084df73b7e7aa0206c5cb297985c">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
</li>
<li>long_name
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#abaa1e753e22ddd80fbd5624a3a806fb0">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent</a>
</li>
<li>longitude
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a7d2af38d5bdb2a5a276406dbd0f18e97">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#af6217b32bbfda8eefc3ff45b093ced85">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a06a9b5548833f4e5f6e5ee511c84c74b">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ad15695945da7dbb4b61224976b2f1b04">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
