<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultValue
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a8735f85bd5fcf74fa6876204c619a6c3">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField</a>
</li>
<li>DEG2RAD
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2119eb24b817b9e63a36d0464f5d2d9e">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils</a>
</li>
<li>depthSharpness
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5a5ed9df2cb84ff2da67458c4eae2683">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>description
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#aab5a02a8d68736f7d65ef74fdd7fbb19">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a9d5603b8d423cf5fa28744159606f2c2">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a40a75cba5c12cb49f3f44a0cb012331e">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a2f59f2a825243f505630e14c4fe9c09f">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>detailDensity
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#a97fff2ee2fc75ef8ab11e91fae0cd25d">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>
</li>
<li>detailDistance
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#a63e1a6c0fd99fe369214d90039bf04e4">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>
</li>
<li>detailResolution
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b1c81c25d62dcfea689da189ef02dbd">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>domain
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#afe2fb65e3352a13dba00f325745d1796">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail</a>
</li>
<li>DOWNLOAD_TEXTURE_LIMIT
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a096666fa6e65d7cb01f4869d91a6f152">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
