<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Real World Terrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Real World Terrain </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Real World Terrain is a tool for creating terrains, meshes, Gaia stamps and RAW files, based on real geographic data and objects based on Open Street Map.<br />
 <br />
 <b>Features:</b><br />
 • Supports Unity v5.6 - Unity 2018.x.<br />
 • Elevation Heightmaps:<br />
 </p><ul>
<li>
Bing Maps resolution of max 10 meter per pixel. </li>
<li>
SRTM v4.1 resolution of 90 meters per pixel. </li>
<li>
SRTM30 resolution of 30 meters per pixel. </li>
<li>
Mapbox. </li>
</ul>
<p>• Texture providers: ArcGIS, DigitalGlobe, Map Quest, Mapbox, Mapy.CZ, Nokia Maps (here.com), Virtual Earth (Bing Maps), Open Street Map + ability to download tiles from custom url.<br />
 • Satellite images resolution of max 0.25 meter per pixel.<br />
 • Can create: Unity Terrains, Meshes, Gaia stamps, RAW files.<br />
 • Can create objects based on Open Street Map:<br />
 </p><ul>
<li>
Editable roads for <a href="https://www.assetstore.unity3d.com/en/#!/content/469">EasyRoads 3D v3</a> and <a href="https://github.com/MicroGSD/RoadArchitect">Road Architect</a>. </li>
<li>
Editable buildings for <a href="https://www.assetstore.unity3d.com/en/#!/content/82220">BuildR</a> (editable) or built-in building engine. </li>
<li>
Trees. </li>
<li>
Grass. </li>
</ul>
<p>• A tool to select area directly on Google Maps.<br />
 • A lot of extra tools for working with coordinates, objects and postprocessing.<br />
 • Unlimited number of generated terrains.<br />
 • Integration (optional): <a href="https://www.assetstore.unity3d.com/en/#!/content/82220">BuildR and BuildR2</a>, <a href="https://www.assetstore.unity3d.com/en/#!/content/469">EasyRoads 3D v3</a>, <a href="https://www.assetstore.unity3d.com/en/#!/content/42618">Gaia</a>, <a href="https://www.assetstore.unity3d.com/en/#!/content/13261">Online Maps</a>, <a href="https://www.assetstore.unity3d.com/en/#!/content/368">Playmaker</a>, <a href="https://www.assetstore.unity3d.com/en/#!/content/5664">Relief Terrain Pack</a>, <a href="https://github.com/MicroGSD/RoadArchitect">Road Architect</a> <a href="https://www.assetstore.unity3d.com/en/#!/content/7292">VolumeGrass</a>, <a href="https://www.assetstore.unity3d.com/en/#!/content/36486">WorldStreamer</a>.<br />
 • Easy-to-use and powerful API.<br />
 • Built-in update system.<br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
